[program:stacks-node]
command=/home/gregcoppola/follower/target/release/stacks-node start --config=/home/gregcoppola/follower/testnet/stacks-node/conf/mainnet-miner-conf.toml
autostart=true
autorestart=true
stderr_logfile=/var/log/stacks-node.err.log
stdout_logfile=/var/log/stacks-node.out.log
environment=STACKS_LOG_DEBUG=1
